<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile Line</title>
  </head>

  <!-- Poppins Font -->
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap"
    rel="stylesheet"
  />

  <!-- Sansita Swashed Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap"
    rel="stylesheet"
  />

  <body>
    <!-- Menu do MPL -->
    <div class="borderBar">
      <header class="menu">
        <div class="optionsMenu">
          <!-- Ícone do MPL -->
          <ul class="options1">
            <li class="imageIcon-mpl">
              <img class="iconMPL" src="images/MPLLogo.svg" alt="MPL Logo" />
            </li>
            <!-- Opções do MPL -->
            <li class="styleLi1" id="MPLName">
              <h1 class="titlePage">
                My <span class="titlePageColor">Profile</span> Line
              </h1>
            </li>

            <!-- Botões -->

            <li class="styleLi2" id="Search">
              <div class="searchBox">
                <button class="button1">
                  <a class="blocksButton" href="./NoteCards/blocks.html">
                    Code</a
                  >
                </button>
              </div>
            </li>

            <li class="styleLi2" id="Search">
              <div class="searchBox">
                <button class="button1">
                  <a
                    class="blocksButton"
                    href="https://github.com/GabrielReds13"
                    target="blank"
                    >Credits</a
                  >
                </button>
              </div>
            </li>

            <li class="styleLi2" id="Search">
              <div class="searchBox">
                <button class="button1">
                  <a class="blocksButton" href="./Verions/version.html"
                    >Version</a
                  >
                </button>
              </div>
            </li>

            <li class="styleLi2" id="Search">
              <div class="searchBox">
                <button class="button1">
                  <a class="blocksButton" href="./NoteCards/blocks.html"
                    >My Notes</a
                  >
                </button>
              </div>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <div class="mensageErrorDisplay"></div>
  </body>
</html>
