<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário de Bordo</title>
</head>
<body>
    <div class="hotBar">
        <div class="buttonIcons">
          <h1>Diário de bordo</h1>
        </div>
    </div>

    <div class="userDescription">
        <p>
            <h2 class="nameUser">
                Gabriel Guedes
            </h2>
            <h2  class="cusoTecnico">
                Curso técnico: <h2 class="nomeCursoTecnico"></h2>
            </h2>
            
        </p>
    </div>
    
</body>
</html>
